<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="#1B3083"
            android:text="Cinepolis"
            android:textColor="#F8F5F5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_gravity="center|fill_horizontal"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/postermainp" />

        <Button
            android:id="@+id/Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="showMenu"
            android:text="Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="192dp">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/edu" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal|left"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/edu2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="178dp">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/poster6" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/poster5" />
            </TableRow>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <ImageButton
                android:id="@+id/imageButtonMovie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="35pt"
                android:baselineAlignBottom="false"
                app:srcCompat="@drawable/custom1" />

            <ImageButton
                android:id="@+id/imageButtonPlace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/custom2" />

            <ImageButton
                android:id="@+id/imageButtonPerson"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35pt"
                android:layout_marginRight="20pt"
                app:srcCompat="@drawable/custom3" />
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>